int led1 =11;
int led2 =10;
int led3 =9;
int led4 =8;

int but1 = 7;
int but2 = 6;
int but3 = 5;
int but4 = 4;

int but1deg=0;
int but2deg=0;
int but3deg=0;
int but4deg=0;

int but1durum=0;
int but2durum=0;
int but3durum=0;
int but4durum=0;

void setup() {
pinMode(led1,OUTPUT);
pinMode(led2,OUTPUT);
pinMode(led3,OUTPUT);
pinMode(led4,OUTPUT);
pinMode(but1,INPUT);
pinMode(but2,INPUT);
pinMode(but3,INPUT);
pinMode(but4,INPUT);

}

void loop() {
  but1deg= digitalRead(but1);
  but2deg= digitalRead(but2);
  but3deg= digitalRead(but3);
  but4deg= digitalRead(but4);


  if(but1deg==HIGH && but1durum==0){
    digitalWrite(led1,HIGH);
    but1durum=1;
    delay(200);

  }
  else if(but1deg==HIGH && but1durum==1) {
    digitalWrite(led1,LOW);
    but1durum=0;
    delay(200);
  }
  if(but2deg==HIGH && but2durum==0){
    digitalWrite(led2,HIGH);
    but2durum=1;
    delay(200);

  }
  else if(but2deg==HIGH && but2durum==1){
    digitalWrite(led2,LOW);
    but2durum=0;
    delay(200);
  }
  if(but3deg==HIGH && but3durum==0){
    digitalWrite(led3,HIGH);
    but3durum=1;
    delay(200);

  }
  else if(but3deg==HIGH && but3durum==1){
    digitalWrite(led3,LOW);
    but3durum=0;
    delay(200);
  }
  if(but4deg==HIGH && but4durum==0){
    digitalWrite(led4,HIGH);
    but4durum=1;
    delay(200);

  }
  else if(but4deg==HIGH && but4durum==1){
    digitalWrite(led4,LOW);
    but4durum=0;
    delay(200);
  }
}
